<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- FONTS
		============================================ -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- FANCYBOX CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- BXSLIDER CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <!-- MEANMENU CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- JQUERY-UI-SLIDER CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery-ui-slider.css">

    <!-- NIVO SLIDER CSS
		============================================ -->
    <link rel="stylesheet" href="css/nivo-slider.css">

    <!-- OWL CAROUSEL CSS 	
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- OWL CAROUSEL THEME CSS 	
		============================================ -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- BOOTSTRAP CSS 
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT AWESOME CSS 
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- NORMALIZE CSS 
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- MAIN CSS 
		============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- STYLE CSS 
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- RESPONSIVE CSS 
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- IE CSS 
		============================================ -->
    <link rel="stylesheet" href="css/ie.css">

    <!-- MODERNIZR JS 
		============================================ -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- HEADER-TOP START -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <!-- HEADER-LEFT-MENU START -->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-left-menu">
                            <div class="welcome-info">
                                Welcome <span>BootExperts</span>
                            </div>
                            <div class="currenty-converter">
                                <div class="current-currency">
                                    <span class="cur-label">Currency : </span><strong>USD</strong>
                                </div>
                                <ul class="currency-list currency-toogle">
                                    <li>
                                        <a title="Dollar (USD)" href="#">Dollar (USD)</a>
                                    </li>
                                    <li>
                                        <a title="Euro (EUR)" href="#">Euro (EUR)</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="selected-language">
                                <div class="current-lang">
                                    <span class="current-lang-label">Language : </span><strong>English</strong>
                                </div>
                                <ul class="languages-choose language-toogle">
                                    <li>
                                        <a href="#" title="English">
                                            <span>English</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Français (French)">
                                            <span>Français</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- HEADER-LEFT-MENU END -->
                    <!-- HEADER-RIGHT-MENU START -->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-right-menu">
                            <nav>
                                <ul class="list-inline">
                                    <li><a href="checkout.html">Check Out</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="cart.aspx">My Cart</a></li>
                                    <li><a href="registration.html">Sign in</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- HEADER-RIGHT-MENU END -->
                </div>
            </div>
        </div>
        <!-- HEADER-TOP END -->
        <!-- HEADER-MIDDLE START -->
        <section class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- LOGO START -->
                        <div class="logo">
                            <a href="default.aspx">
                                <img src="img/logo.png" alt="bstore logo" /></a>
                        </div>
                        <!-- LOGO END -->
                        <!-- HEADER-RIGHT-CALLUS START -->
                        <div class="header-right-callus">
                            <h3>call us free</h3>
                            <span>0123-456-789</span>
                        </div>
                        <!-- HEADER-RIGHT-CALLUS END -->
                        <!-- CATEGORYS-PRODUCT-SEARCH START -->
                        <div class="categorys-product-search">
                            <div class="search-product form-group">
                                <asp:TextBox ID="tbSearch" runat="server" placeholder="Enter your search key ... " CssClass="form-control search-form"></asp:TextBox>
                                <asp:Button ID="btnSearch" runat="server" Text="search" CssClass="search-button"></asp:Button>
                            </div>
                        </div>
                        <!-- CATEGORYS-PRODUCT-SEARCH END -->
                    </div>
                </div>
            </div>
        </section>
        <!-- HEADER-MIDDLE END -->
        <!-- MAIN-MENU-AREA START -->
        <header class="main-menu-area">
            <div class="container">
                <div class="row">
                    <!-- SHOPPING-CART START -->
                    <%--	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right shopingcartarea">
						<div class="shopping-cart-out pull-right">
							<div class="shopping-cart">
								<a class="shop-link" href="cart.html" title="View my shopping cart">
									<i class="fa fa-shopping-cart cart-icon"></i>
									<b>My Cart</b>
									<span class="ajax-cart-quantity">2</span>
								</a>
								<div class="shipping-cart-overly">
									<div class="shipping-item">
										<span class="cross-icon"><i class="fa fa-times-circle"></i></span>
										<div class="shipping-item-image">
											<a href="#"><img src="img/shopping-image.jpg" alt="shopping image" /></a>
										</div>
										<div class="shipping-item-text">
											<span>2 <span class="pro-quan-x">x</span> <a href="#" class="pro-cat">Watch</a></span>
											<span class="pro-quality"><a href="#">S,Black</a></span>
											<p>$22.95</p>
										</div>
									</div>
									<div class="shipping-item">
										<span class="cross-icon"><i class="fa fa-times-circle"></i></span>
										<div class="shipping-item-image">
											<a href="#"><img src="img/shopping-image2.jpg" alt="shopping image" /></a>
										</div>
										<div class="shipping-item-text">
											<span>2 <span class="pro-quan-x">x</span> <a href="#" class="pro-cat">Women Bag</a></span>
											<span class="pro-quality"><a href="#">S,Gary</a></span>
											<p>$19.95</p>
										</div>
									</div>
									<div class="shipping-total-bill">
										<div class="cart-prices">
											<span class="shipping-cost">$2.00</span>
											<span>Shipping</span>
										</div>
										<div class="total-shipping-prices">
											<span class="shipping-total">$24.95</span>
											<span>Total</span>
										</div>										
									</div>
									<div class="shipping-checkout-btn">
										<a href="checkout.html">Check out <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div>
                    </div>--%>
                    <!-- SHOPPING-CART END -->
                    <!-- MAINMENU START -->
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-padding-right menuarea">
                        <div class="mainmenu">
                            <nav>
                                <ul class="list-inline mega-menu">
                                    <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="OnItemDataBound">
                                        <ItemTemplate>
                                            <li>
                                                <a href="Category.aspx?MainCategoryID=<%# Eval("id")%>&MainCategoryName=<%# Eval("CategoryName")%>"><%# Eval("CategoryName")%></a>
                                                <div class="drodown-mega-menu">
                                                    <div class="left-mega col-xs-6">
                                                        <div class="mega-menu-list">
                                                            <a class="mega-menu-title" href="shop-gird.html"></a>
                                                            <ul>
                                                                <asp:Repeater ID="Repeater2" runat="server">
                                                                    <ItemTemplate>
                                                                        <li>
                                                                            <a href="Category.aspx?MainCategoryID=<%# Eval("mID")%>&MainCategoryName=<%# Eval("mCategoryName")%>&SubCategoryID=<%# Eval("sID")%>&SubCategoryName=<%# Eval("sCategoryName")%>"><%# Eval("sCategoryName")%></a>
                                                                        </li>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                                <asp:HiddenField ID="hfID" runat="server" Value='<%# Eval("ID") %>' />
                                                                <asp:HiddenField ID="hfMainCat" runat="server" Value='<%# Eval("CategoryName") %>' />
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <li><a href="#">Delivery</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- MAINMENU END -->
                </div>
            </div>
        </header>
        <!-- MAIN-MENU-AREA END -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- JS ===============================================-->
        <!-- jquery js -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>

        <!-- fancybox js -->
        <script src="js/jquery.fancybox.js"></script>

        <!-- bxslider js -->
        <script src="js/jquery.bxslider.min.js"></script>

        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>

        <!-- owl carousel js -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- nivo slider js -->
        <script src="js/jquery.nivo.slider.js"></script>

        <!-- jqueryui js -->
        <script src="js/jqueryui.js"></script>

        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>

        <!-- wow js -->
        <script src="js/wow.js"></script>
        <script>
            new WOW().init();
        </script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </form>
</body>
</html>
